[33mcommit 7ef2223349782fb42a818703d35946d6687c168d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Galliumhydroxid <albrecpe@gmail.com>
Date:   Sat Aug 13 17:36:18 2022 +0200

    idk

[33mcommit 209bb44603519ec3a0dd71775fc2a1b956991e73[m
Author: Galliumhydroxid <albrecpe@gmail.com>
Date:   Thu Aug 11 10:30:29 2022 +0200

    VL 1 und 2

[33mcommit 35ed328bbb600d9f646c15bac13276286f5e4936[m
Author: Galliumhydroxid <albrecpe@gmail.com>
Date:   Thu Aug 11 10:26:56 2022 +0200

    Revert "ersten zwei folien"
    
    This reverts commit 59f6717b3cc3fa8e0533b15b3fe191e327aeea92.

[33mcommit 59f6717b3cc3fa8e0533b15b3fe191e327aeea92[m
Author: Galliumhydroxid <albrecpe@gmail.com>
Date:   Thu Aug 11 10:22:22 2022 +0200

    ersten zwei folien
    enter the commit message for your changes. Lines starting

[33mcommit a6c8124f8012dea7d2a50bf1d04e16b4bf1de705[m
Author: Galliumhydroxid <albrecpe@gmail.com>
Date:   Thu Aug 11 10:00:30 2022 +0200

    initial commit
